// Lab15.4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <locale.h>
#include <stdio.h>

int Quarter(double x, double y) //ввод функции
{
    int result = 0; //начальное значение

    if (x > 0) //ввод условий
    {
        if (y > 0)
            result = 1;
        else if (y < 0)
            result = 2;
    }
    else
    {
        if (y > 0)
            result = 4;
        else if (y < 0)
            result = 3;
    }
    return result;
}

int main()
{
    setlocale(LC_ALL, "Russian"); //установка русского языка
    double x, y; //ввод переменных
    printf("Введите координаты:\n");
    for (int i = 1; i < 4; i++) //ввод цикла
    {
        printf("x = "); //ввод значений с клавиатуры
        scanf_s("%lf", &x);
        printf("y = ");
        scanf_s("%lf", &y);
        if ((x != 0) && (y != 0)) //числа должны быть ненулевые
        printf("Номер координатной четверти = %d\n", Quarter(x, y)); //вывод результата на экран
        else
        {
            printf("Координаты должны быть ненулевыми\n"); //подсказка
            system("pause");
            return 0;
        }
    }
    system("pause");
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
