// Lab14.6.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <locale.h>
#include <stdio.h>

int main()
{
	setlocale(LC_ALL, "Russian"); //установка русского языка
	int n,f1,f2,f,k;//ввод переменных
	printf("Введите N: "); //ввод значения с клавиатуры
	scanf_s("%d", &n);
	if (n > 1) //число должно быть больше 1
	{
		f1 = 1; //ввод начальных значений
		f2 = 1;
		f = 0;
		k = 2;
		while (f < n) //цикл пока введенное число больше очередного члена ряда Фибоначчи
		{
			k++; //увеличение переменной
			f = f2 + f1; //нахождение нового значения
			f2 = f1; //перестановка
			f1 = f; 
		}
		printf("K = %d\n", k); //вывод результата на экран
	}
	else
		printf("N должно быть больше 1\n"); //подсказка
	return(0);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
