// Lab17.1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <locale.h>
#include <stdio.h>

int main()
{
    setlocale(LC_ALL, "Russian"); //установка русского языка
    int n, arr[100], i, k, l;
    int sum = 0;//ввод переменных
    printf("Введите N: "); //ввод значения с клавиатуры
    scanf_s("%d", &n);
    printf("Введите K: "); //ввод значения с клавиатуры
    scanf_s("%d", &k);
    printf("Введите L: "); //ввод значения с клавиатуры
    scanf_s("%d", &l);
    if ((k >= 1) && (l >= k) && (n >= l)) //ввод условия
    {
        for (i = 0; i < n; ++i)
        {
            printf("a[%i] : ", i + 1); 
            scanf_s("%i", &arr[i]); //ввод знаений массива с клавиатуры
        }
        for (i = k - 1; i <= l - 1; ++i) 
            sum += arr[i]; //поиск суммы
        printf("%f\n ", (float)sum / (float)(l - k + 1)); //вывод результата на экран
    }
    else
        printf("По условию должно быть (1 <= K <= L <= N) ");//подсказка
    system("pause");
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
