// Lab12.3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <locale.h>
#include <stdio.h>

int main()
{
    setlocale(LC_ALL, "Russian"); //установка русского языка
    int a,d,e; //ввод переменных
    printf("Введите число (10-40): ");//ввод с клавиатуры значения
    scanf_s("%d", &a);
    d = a / 10; //первая цифра двузначного числа
    e = a % 10; //вторая цифра двузначного числа
    if (((a > 9) && (a < 21)) || ((a > 24) && (a < 31)) || ((a > 34) && (a < 41))) //ввод условия
    {
        switch (d) //смотрим какая первая цифра
        {
        case 1:
            switch (e) //смотрим какая вторая цифра
            {
            case 0:
                printf("десять");
                break;
            case 1:
                printf("одиннадцать");
                break;
            case 2:
                printf("двенадцать");
                break;
            case 3:
                printf("тринадцать");
                break;
            case 4:
                printf("четырнадцать");
                break;
            case 5:
                printf("пятнадцать");
                break;
            case 6:
                printf("шестнадцать");
                break;
            case 7:
                printf("семнадцать");
                break;
            case 8:
                printf("восемнадцать");
                break;
            case 9:
                printf("девятнадцать");
                break;
            }
            break;
        case 2:
            if (e == 0) //если вторая цифра двузначного числа равна 0
                printf("двадцать");
            else //если не равна 0
            {
                printf("двадцать ");
                switch (e)
                {
                case 5:
                    printf("пять");
                    break;
                case 6:
                    printf("шесть");
                    break;
                case 7:
                    printf("семь");
                    break;
                case 8:
                    printf("восемь");
                    break;
                case 9:
                    printf("девять");
                    break;
                }
            }
            break;
        case 3:
            if (e == 0) //если вторая цифра числа равна 0
                printf("тридцать");
            else //если не равна 0
            {
                printf("тридцать ");
                switch (e)
                {
                case 5:
                    printf("пять");
                    break;
                case 6:
                    printf("шесть");
                    break;
                case 7:
                    printf("семь");
                    break;
                case 8:
                    printf("восемь");
                    break;
                case 9:
                    printf("девять");
                    break;
                }
            }
            break;
        case 4:
            switch (e)
            {
            case 0:
                printf("сорок");
                break;
            }
            break;
        }
        printf(" учебных заданий"); //вывод на экран
    }
    else //если число находится в другом промежутке
    {
        if (e != 1) //если последняя цифра числа не равна 1
        {
            switch (d) //смотрим какая первая цифра
            {
            case 2:
                printf("двадцать ");
                switch (e) //смотрим какая вторая цифра
                {
                case 2:
                    printf("два");
                    break;
                case 3:
                    printf("три");
                    break;
                case 4:
                    printf("четыре");
                    break;
                }
                break;
            case 3:
                printf("тридцать ");
                switch (e)
                {
                case 2:
                    printf("два");
                    break;
                case 3:
                    printf("три");
                    break;
                case 4:
                    printf("четыре");
                    break;
                }
                break;
            default:
            {
                printf("Неправильный ввод.\n"); //если введено число, неудовлетворяющее промежутку
                return 0;
            }
            }
            printf(" учебных задания");//вывод на экран
        }
        else //если последняя цифра числа равна 1
        {
            switch (d) //смотрим какая первая цифра
            {
            case 2:
                printf("двадцать ");
                switch (e)
                {
                case 1:
                    printf("одно");
                    break;
                }
                break;
            case 3:
                printf("тридцать ");
                switch (e)
                {
                case 1:
                    printf("одно");
                    break;
                }
                break;
            default:
            {
                printf("Неправильный ввод.\n"); //если введено число, неудовлетворяющее промежутку
                return 0;
            }
            }
            printf(" учебное задание");//вывод на экран
        }
     }
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
