// Lab16.2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <locale.h>
#include <stdio.h>

int main()
{
    setlocale(LC_ALL, "Russian"); //установка русского языка
    int n, arr[100], i, a, d, j; //ввод переменных
    printf("Введите целое число N: "); //ввод значения с клавиатуры
    scanf_s("%d", &n);
    printf("Введите первый член A: "); //ввод значения с клавиатуры
    scanf_s("%d", &a);
    printf("Введите знаменатель D: "); //ввод значения с клавиатуры
    scanf_s("%d", &d);
    i = 0; arr[i] = a; //присваиваем значение первому члену
    i = 1; arr[i] = a * d; //вычисляем второй член
    j = d; //запоминаем знаменателей
    for (i = 2; i <= n; i++)
    {
        d *= j; //увеличиваем знаменатель
        arr[i] = a * d; //ищем следующий член массива
    }
    for (i = 0; i < n; i++)
    {
        printf("%d \n", arr[i]); //выводим массив на экран
    }
    system("pause");
    return(0);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
