// Lab16.3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <locale.h>
#include <stdio.h>

int main()
{
    setlocale(LC_ALL, "Russian"); //установка русского языка
    int n, arr[100], i, a, b, s; //ввод переменных
    printf("Введите целое число N: "); //ввод значения с клавиатуры
    scanf_s("%d", &n);
    printf("Введите целое число A: "); //ввод значения с клавиатуры
    scanf_s("%d", &a);
    printf("Введите целое число B: "); //ввод значения с клавиатуры
    scanf_s("%d", &b);
    if (n > 2) //условие
    {
        arr[0] = a; //первое значение
        arr[1] = b; //второе значение
        s = a + b; //сумма чисел
        for (i = 2; i <= n; i++)
        {
            arr[i] = s; //следующее число равно сумме предыдущих
            s = s + arr[i]; //изменяем значение суммы
        }
        for (i = 0; i < n; i++)
        {
            printf("%d \n", arr[i]); //выводим массив на экран
        }
    }
    else
        printf("Число N должно быть больше 2\n"); //подсказка
    system("pause");
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
