// Lab18.1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <locale.h>
#include <stdio.h>

int main()
{
    setlocale(LC_ALL, "Russian"); //установка русского языка
    int n, a[100] = { 0 }, b[100] = { 0 },  i, c; //ввод переменных
    printf("Введите N: "); //ввод значения с клавиатуры
    scanf_s("%d", &n);
    printf("Введите значения первого массива:\n");
    for (i = 1; i <= n; ++i)
    {
        printf("a[%i] : ", i);
        scanf_s("%i", &a[i]); //ввод значений массива с клавиатуры
    }
    printf("Введите значения второго массива:\n");
    for (i = 1; i <= n; ++i)
    {
        printf("b[%i] : ", i);
        scanf_s("%i", &b[i]); //ввод значений массива с клавиатуры
    }
    for (i = 1; i <= n; i++)
    {
        c = a[i]; //меняем значени местами
        a[i] = b[i];
        b[i] = c;
    }
    printf("Преобразованный первый массив:\n");
    for (i = 1; i <= n; ++i)
    {
        printf("a[%i] : %d\n", i, a[i]); //выводим массив на экран
    }
    printf("Преобразованный второй массив:\n");
    for (i = 1; i <= n; ++i)
    {
        printf("b[%i] : %d\n", i, b[i]); //выводим массив на экран
    }
    system("pause");
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
