// Lab14.3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <locale.h>
#include <stdio.h>

int main()
{
  setlocale(LC_ALL, "Russian"); //установка русского языка
  int n,k,i;//ввод переменных
  printf("Введите целое число N: "); //ввод значения с клавиатуры
  scanf_s("%d", &n);
  if (n > 1) //ввод условия
  {
      k = 0; //начальные значения
      i = 0;
      while (i < n) //ввод цикла
      {
          k = k + 1; //увеличение числа
          i = i + k; //сумма
      }
      printf("Наименьшее k = %d\nСумма будет равна %d\n", k, i); //вывод на экран значений
  }
  else
	  printf("N должно быть больше 1\n"); //подсказка
  return(0);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
