// Lab19.2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <locale.h>
#include <stdio.h>

int main()
{
    setlocale(LC_ALL, "Russian"); //установка русского языка
    int n, a[100] = { 0 }, i, j, k, q, x, p; //ввод переменных
    printf("Введите N: "); //ввод значения с клавиатуры
    scanf_s("%d", &n);
    printf("Введите массив:\n");
    for (i = 1; i <= n; i++)
    {
        printf("a[%i] : ", i);
        scanf_s("%i", &a[i]); //ввод знаений массива с клавиатуры
    }
    i = 1;
    while (i <= n)
    {
        k = 0; //обнуляем переменную
        for (j = i + 1; j<= n; j++) 
            if (a[j] == a[i]) //сравниваем элементы 
                k = k + 1; //считаем количество одинаковых
        if (k == 1)
        {
            p = i; x = a[i]; //запоминаем числа
            while (p <= n)
                if (a[p] == x)
                {
                    for (q = p; q<=n-1; q++)
                        a[q] = a[q + 1];
                    n = n - 1; //уменьшаем размер массива
                }
                else 
                    p = p + 1; 
        }    
        else 
            i = i + 1; //увеличиваем переменную
    }
    printf("n = %d\n", n);
    printf("Массив после сжатия:\n");
    for (i = 1; i <= n; i++)
    {
        printf("a[%i] : %d\n", i, a[i]); //вывод массива на экран
    }
    system("pause");
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
