// Lab11.4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <locale.h>
#include <stdio.h>

int main()
{
    setlocale(LC_ALL, "Russian"); //установка русского языка
    int x, y;//ввод переменных
    printf("Введите координаты точки A: ");//ввод с клавиатуры значения
    scanf_s("%d", &x);
    scanf_s("%d", &y);
    if ((x > 0) && (y > 0))
    {
        printf("Точка находится в первой координатной четверти\n");
    }
    if ((x > 0) && (y < 0))
    {
        printf("Точка находится в четвертой координатной четверти\n");
    }
    if ((x < 0) && (y > 0))
    {
        printf("Точка находится во второй координатной четверти\n");
    }
    if ((x < 0) && (y < 0))
    {
        printf("Точка находится в третьей координатной четверти\n");
    }
    system("pause");
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
