// Lab15.1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <locale.h>
#include <stdio.h>
#include <math.h>

void PowerA3(double a, double &b) //ввод функции
{
	b = pow(a, 3); //вовзедение в 3 степень
}

int main(void)
{
	setlocale(LC_ALL, "Russian"); //установка русского языка
	double a,b;//ввод переменных
	int i;
	printf("Введите A (5 раз) :\n ");
	for (i = 1; i < 6; i++) //цикл введения 5 A
	{
		scanf_s("%lf", &a);
		PowerA3(a, b); //вызов функции
		printf("A^3 = %.2f\n", b); //вывод на экран
	}
	system("pause");
	return(0);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
