// Lab17.4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <locale.h>
#include <stdio.h>

int main()
{
    setlocale(LC_ALL, "Russian"); //установка русского языка
    int n, i, max, a[100] = { 0 };
    int sum = 0;//ввод переменных
    printf("Введите N: "); //ввод значения с клавиатуры
    scanf_s("%d", &n);
    for (i = 0; i < n; ++i)
    {
        printf("a[%i] : ", i + 1);
        scanf_s("%i", &a[i]); //ввод знаений массива с клавиатуры
    }
    max = a[1]; //присваиваем начальное значение
    for (i = 0; i < n; i++)
    {
        if ((a[i] > a[i - 1]) && (a[i] > a[i + 1])) //сравниваем 
            max = a[i]; //ищем новый максимум
    }
    printf("Номер последнего локального максимума: %d\n", max); //вывод на экран значения
    system("pause");
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
