// Lab18.4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <locale.h>
#include <stdio.h>

int main()
{
    setlocale(LC_ALL, "Russian"); //установка русского языка
    int n, a[100] = { 0 }, i, min, max; //ввод переменных
    printf("Введите N: "); //ввод значения с клавиатуры
    scanf_s("%d", &n);
    for (i = 1; i <= n; i++)
    {
        printf("a[%i] : ", i);
        scanf_s("%i", &a[i]); //ввод знаxений массива с клавиатуры
    }
    max = 0; //обнуление переменно1
    for (i = 1; i<=n; i++)
        if (a[max] < a[i])
            max  = i; //поиск максимального значения
    min = max; //присваиваем минимальное значение
    for (i = 1; i<=n; i++)
        if (a[min] > a[i])
            min  = i; //поиск минимального значения
    if (min < max)
        for (i = min + 1; i <= max - 1; i++)
            a[i] = 0; //обнуляем значения, которые после/перед минимального значения
    else 
        for (i = max + 1; i<= min - 1; i++)
            a[i] = 0; //обнуляем значения, которые перед/после максимальным элементом
    printf("Новый массив:\n");
    for (i = 1; i <= n; i++)
    {
        printf("a[%i] : %d\n", i, a[i]); //вывод массива на экран
    }
    system("pause");
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
