// Lab11.6.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <locale.h>
#include <stdio.h>

int main()
{
    setlocale(LC_ALL, "Russian"); //установка русского языка
    int x;//ввод переменных
    printf("Введите целое число (1-999) : ");//ввод с клавиатуры значения
    scanf_s("%d", &x);
    if (x % 2 == 0) //проверка четности числа
        printf("четное "); //вывод результата на экран
    else
        printf("нечетное ");
    if (x < 10) //если число однозначное
        printf("однозначное число\n");
    if (x > 99) //если число трехзначное
        printf("трехзначное число\n");
    if ((x > 9) && (x<100)) //если число двузначное
        printf("двузначное число\n");
    system("pause");
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
