// Lab5.5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <stdlib.h>
#include <locale.h>

int main()
{
    setlocale(LC_ALL, "Russian"); //установка русского языка
    int x1, y1, x2, y2,x3,y3, a, b, p, s,p1,p2,p3,p4, c, p5, p6, pe; //ввод переменных
    printf("Введите координаты первой вершины: ");
    scanf_s("%d%d", &x1, &y1); //ввод с клавиатуры координат
    printf("Введите координаты второй вершины: ");
    scanf_s("%d%d", &x2, &y2); //ввод с клавиатуры координат
    printf("Введите координаты третьей вершины: ");
    scanf_s("%d%d", &x3, &y3); //ввод с клавиатуры координат
    p1 = pow((x2 - x1), 2);
    p2 = pow((y2 - y1), 2);
    a = sqrt(p1 + p2); //вычисление сторон треугольника
    p3 = pow((x3 - x2), 2);
    p4 = pow((y3 - y2), 2);
    b = sqrt(p3 + p4);
    p5 = pow((x1 - x3), 2);
    p6 = pow((y1 - y3), 2);
    c = sqrt(p5 + p6);
    pe = a + b + c; //вычисление периметра
    p= pe / 2; //вычисление полупериметра
    s = sqrt(p * (p - a) * (p - b) * (p - c)); //вычисление площади
    printf("Периметр треугольника =%d\n", pe);//вывод результата на экран
    printf("Площадь треугольника =%d\n", s);//вывод результата на экран
    system("pause");
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
