// Lab12.2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <locale.h>
#include <stdio.h>

int main()
{
    setlocale(LC_ALL, "Russian"); //установка русского языка
    int n; //ввод переменных
    char c;
    printf("ВАЖНО! Программа построена на английских обозначениях сторон света, а именно: \nСевер — N\nЗапад - W\nЮг - S\nВосток - E\n");
    printf("Введите исходное направление робота: ");//ввод с клавиатуры значения
    scanf_s("%c", &c, 1);
    printf("Введите команду: ");//ввод с клавиатуры значения
    scanf_s("%d", &n);
    switch (c)
    {
    case 'N':
        switch (n)
        {
        case 0:
            printf("Направлен на север\n");
            break;
        case -1:
            printf("Направлен на восток\n");
            break;
        case 1:
            printf("Направлен на запад\n");
            break;
        default:
        {
            printf("Неправильный ввод.\n");
            return 0;
        }
        }
        break;
    case 'S':
        switch (n)
        {
        case 0:
            printf("Направлен на юг\n");
            break;
        case -1:
            printf("Направлен на запад\n");
            break;
        case 1:
            printf("Направлен на восток\n");
            break;
        default:
        {
            printf("Неправильный ввод.\n");
            return 0;
        }
        }
        break;
    case 'E':
        switch (n)
        {
        case 0:
            printf("Направлен на восток\n");
            break;
        case -1:
            printf("Направлен на юг\n");
            break;
        case 1:
            printf("Направлен на север\n");
            break;
        default:
        {
            printf("Неправильный ввод.\n");
            return 0;
        }
        }
        break;
    case 'W':
        switch (n)
        {
        case 0:
            printf("Направлен на запад\n");
            break;
        case -1:
            printf("Направлен на север\n");
            break;
        case 1:
            printf("Направлен на юг\n");
            break;
        default:
        {
            printf("Неправильный ввод.\n");
            return 0;
        }
        }
        break;
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
