// Lab11.2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <locale.h>
#include <stdio.h>

int main()
{
    setlocale(LC_ALL, "Russian"); //установка русского языка
    int a, b, c, s; //ввод переменных
    printf("Введите число: ");//ввод с клавиатуры значения
    scanf_s("%d", &a);
    printf("Введите число: ");//ввод с клавиатуры значения
    scanf_s("%d", &b);
    printf("Введите число: ");//ввод с клавиатуры значения
    scanf_s("%d", &c);
    if (a > b) //ввод условий
    {
        if (b > c)
        {
            s = a + b; //поиск суммы
            printf("Сумма двух наибольших чисел равна %d\n", s); //вывод на экран результата
        }
        else
        {
            s = a + c;
            printf("Сумма двух наибольших чисел равна %d\n", s);
        }
    }
    else
    {
        if (a > c)
        {
            s = a + b;
            printf("Сумма двух наибольших чисел равна %d\n", s);
        }
        else
        {
            s = b + c;
            printf("Сумма двух наибольших чисел равна %d\n", s);
        }
    }
    system("pause");
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
