// Lab6.3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <locale.h>
#include <stdio.h>

int main()
{
    setlocale(LC_ALL, "Russian"); //установка русского языка
    int a, b, c, p; //ввод переменных
    printf("Введите A: ");
    scanf_s("%d", &a); //ввод с клавиатуры первого числа
    printf("Введите B: ");
    scanf_s("%d", &b); //ввод с клавиатуры второго числа
    printf("Введите C: ");
    scanf_s("%d", &c); //ввод с клавиатуры третьего числа
     //меняем местами а и с
    p = a;
    a = c;
    c = p;
    //меняем местами b и a
    p = a; //в а хранится с из предыдущих действий
    a = b; 
    b = p; //получается в b хранится c
    printf("Результат: A=%d, B=%d, C=%d\n", a, b, c);//вывод результата на экран
    system("pause");
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
