// Lab10.4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <locale.h>
#include <stdio.h>

int main()
{
    setlocale(LC_ALL, "Russian"); //установка русского языка
    int a,e,d,s; //ввод переменных
    printf("Введите трехзначное число: ");//ввод с клавиатуры значения
    scanf_s("%d", &a);
    e = a % 10; //находим число единиц числа
    d = a / 10 % 10; //десяток
    s = a / 100; //сотен
    /*елси цифры расположены в порядке возрастания: }
    (s < d) && (d < e);
      если цифры расположены в порядке убывания: }
    (s > d) && (d > e); */
    if (((s < d) && (d < e)) || ((s > d) && (d > e))) //условие, что число содержит хоть какую-то последовательность
    {
        if ((s < d) && (d < e)) //условие если возрастающая последовательность
        {
            printf("Цифры данного числа образуют возрастающую последовательность \n");//вывод результата на экран
        }
        if ((s > d) && (d > e)) //условие если убывающая последовательность
        {
            printf("Цифры данного числа образуют убывающую последовательность \n");//вывод результата на экран
        }
    }
    else
    printf("Цифры данного числа не образуют последовательность \n");//чпротиворечие всем условиям
    system("pause");
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
