// Lab4.4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <stdlib.h>
#include <stdio.h>

int main()
{
    system("chcp 1251"); // переходим в консоли на русский язык
    system("cls");       // очищаем окно консоли
    int a;
    printf("Введите одно число: ");
    scanf_s("%d", &a);
    int b;
    printf("Введите другое число: ");
    scanf_s("%d", &b);
    a = pow(a, 2);
    b = pow(b, 2);
    int sum;
    int r;
    int pr;
    int del;
    sum = a + b;
    r = a - b;
    pr = a * b;
    del = a / b;
    printf("Сумма квадратов этих чисел: %d\n", sum);
    printf("Разность квадратов этих чисел: %d\n", r);
    printf("Произведение квадратов этих чисел: %d\n", pr);
    printf("Частное квадратов этих чисел: %d\n", del);
    system("pause");
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
