// Lab17.5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <locale.h>
#include <stdio.h>

int main()
{
    setlocale(LC_ALL, "Russian"); //установка русского языка
    int n, a[100] = { 0 }, i, i2, k, x, y; //ввод переменных
    printf("Введите N: "); //ввод значения с клавиатуры
    scanf_s("%d", &n);
    x = 0; //обнуление переменных
    y = 0;
    k = 0;
    for (i = 1; i <= n; ++i)
    {
        printf("a[%i] : ", i);
        scanf_s("%i", &a[i]); //ввод знаений массива с клавиатуры
    }
    for (i = 1; i<=n-1; i++)
        for (i2 = i + 1; i2<=n; i2++) 
            if (a[i] == a[i2]) //если совпадают
            {
                k++; //подсчет количества одинаковых элементов
                x = i; y = i2; //запоминаем значения
            }
    if (k > 1)
        printf("В массиве больше двух одинаковых элементов\n");
    else
    {
        if (k == 0)
        {
            printf("Нет одинаковых элементов\n");
            system("pause");
            return 0;
        }
        printf("Номера одинаковых элементов: %d %d\n", x, y); //вывод результата на экран
    }
    system("pause");
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
