// Lab15.5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <locale.h>
#include <stdio.h>
#include <math.h>

double Fact2(int n) //ввод функции
{
    int i; //ввод переменных
    double f2;
    f2 = n; //начальное значение двойного факториала
    i = n; //начальный множитель в факториале 
    while (i > 3) //цикл
    {
        i = i - 2; //множитель уменьшаем на 2
        f2 = f2 * i; //находим факториал
    }
    return f2;
}

int main()
{
    setlocale(LC_ALL, "Russian"); //установка русского языка
    int n; //ввод переменных
    printf("Введите N: "); //ввод значения с клавиатуры
    scanf_s("%d", &n);
    printf("%d!! = %.2f\n", n, Fact2(n)); //вывод результата на экран
    system("pause");
    return(0);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
